steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'ui-base-app-next'
    args: ['build', '-t', 'europe-central2-docker.pkg.dev/project-269ffbda-5644-4a9c-a1b/movie-repo/frontend:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-central2-docker.pkg.dev/project-269ffbda-5644-4a9c-a1b/movie-repo/frontend:latest']

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['rollout', 'restart', 'deployment/frontend']
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=europe-central2-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=movie-cluster'

options:
  logging: CLOUD_LOGGING_ONLY