PORT=8082
FRONTEND_URL=https://localhost:3050

DB_URL=jdbc:postgresql://localhost:5432/moviesdb
DB_USERNAME=postgres
DB_PASSWORD=secret_password

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=secret_password